# cloud-school

./: pom.xml
src/main/java/com/amway/acti/: CloudschoolApplication.java  ServletInitializer.java
src/main/java/com/amway/acti/dao/: AddrMapper.java  CertCustomMapper.java  CertExportMapper.java  CertMapper.java  CertTempCustomMapper.java  CertTempMapper.java  ClassDrawMapper.java  CourseAgreeMapper.java  CourseApprovalMapper.java  CourseAssistMapper.java  CourseCollectMapper.java  CourseDocMapper.java  CourseExportMapper.java  CourseInvesMapper.java  CourseMapper.java  CoursePaperMapper.java  CourseRegisterMapper.java  CourseSignUpMapper.java  CourseSitemMapper.java  CourseTeacherMapper.java  DocMapper.java  DrawResultMapper.java  InvesExportMapper.java  InvesOptionMapper.java  InvesPaperMapper.java  InvesQuestMapper.java  InvesResultMapper.java  InvesTempMapper.java  LabelMapper.java  MclassCustomMapper.java  MclassMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  RegisterExportMapper.java  RegisterManageMapper.java  RoleMenuMapper.java  ScoreAnswerMapper.java  ScoreResultMapper.java  SignStuExportMapper.java  (+17 more)
src/main/java/com/amway/acti/dto/: CertDto.java  CertParamDto.java  CertStateDto.java  CertTemDto.java  CertTempDelDto.java  CertTempDelRequestDto.java  CertTempDto.java  CertTemplateSaveDto.java  CheckEshopProductSpecRequestData.java  CityDto.java  CommonResponseDto.java  CourseBackendDto.java  CourseBasicDto.java  CourseCertDto.java  CourseCommonDto.java  CourseDetailDto.java  CourseDocSearchDto.java  CourseDto.java  CourseListBackendDto.java  CourseListSearchDto.java  DocDto.java  DocSearchDto.java  DrawResultDataDto.java  DrawResultDto.java  FrontendTearchLoginDto.java  InvesAnswerDto.java  InvesDto.java  InvesInfoDto.java  InvesResultDto.java  LoginBaseDto.java  LoginDto.java  MenuDto.java  MenuRolesDto.java  MessageTemplate.java  MessageTemplateData.java  PageDto.java  QuestItemListDto.java  QuestListDto.java  SSOLoginRequestDto.java  SSOLoginResponseDto.java  (+20 more)
src/main/java/com/amway/acti/model/: AboInfo.java  AccessJwtToken.java  AccessJwtTokenRequest.java  Addr.java  Cert.java  CertExport.java  CertTemp.java  ClassDraw.java  Course.java  CourseAgree.java  CourseApprStatus.java  CourseApproval.java  CourseAssist.java  CourseCollect.java  CourseDoc.java  CourseExport.java  CourseInves.java  CoursePaper.java  CourseRegister.java  CourseSignUp.java  CourseSitem.java  CourseTeacher.java  CourseUser.java  Doc.java  Draw.java  DrawCuts.java  DrawResult.java  DrawResultData.java  EncryptedData.java  ExcelCustom.java  ExportReportForms.java  InvesExport.java  InvesOption.java  InvesPaper.java  InvesQuest.java  InvesResult.java  InvesTemp.java  Label.java  LabelCustom.java  Mclass.java  (+37 more)
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  result-template.xml  score-template.xml  sitem-template.xml  soa-memberinfo.xml
src/main/resources/assets/css/: amwayCSS.css  index.41ab07762f6fdd070d82.css  style.css  vendor.41ab07762f6fdd070d82.css
src/main/resources/assets/js/: html5.js  jquery.form.js  public.js  util.js
src/main/resources/assets/js/bootstrapSelect/: bootstrap-select.css  bootstrap-select.js  bootstrap.min.css
src/main/resources/assets/js/custom/common/: date.js  (+3 more)
src/main/resources/assets/js/jeDate/: jeDate-test.css  jedateTest.js
src/main/resources/assets/js/uploadify/: jquery.Huploadify.js
src/main/resources/assets/js/views/: 0.520dcaab5d8fad848d95.js  1.21d6e1bae0b443c725da.js  2.5ed590e9fb4e5509071e.js  3.e894aac2f2addbe48986.js  4.859a6e8f1d72f4551fb7.js  5.c3faf0585ddbc80c9e1d.js  6.e4107fbc6606a5f84244.js  index.4cd114200e2a097a7485.js  vendor.41ab07762f6fdd070d82.js
src/main/resources/mapper/: AddrMapper.xml  CertCustomMapper.xml  CertExportMapper.xml  CertMapper.xml  CertTempCustomMapper.xml  CertTempMapper.xml  ClassDrawMapper.xml  CourseAgreeMapper.xml  CourseApprovalMapper.xml  CourseAssistMapper.xml  CourseCollectMapper.xml  CourseDocMapper.xml  CourseExportMapper.xml  CourseInvesMapper.xml  CourseMapper.xml  CoursePaperMapper.xml  CourseRegisterMapper.xml  CourseSignUpMapper.xml  CourseSitemMapper.xml  CourseTeacherMapper.xml  DocMapper.xml  DrawResultMapper.xml  InvesExportMapper.xml  InvesOptionMapper.xml  InvesPaperMapper.xml  InvesQuestMapper.xml  InvesResultMapper.xml  InvesTempMapper.xml  LabelMapper.xml  MclassCustomMapper.xml  MclassMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  RegisterExportMapper.xml  RegisterManageMapper.xml  RoleMenuMapper.xml  ScoreAnswerMapper.xml  ScoreResultMapper.xml  SignStuExportMapper.xml  (+16 more)
src/main/resources/profile/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/common/: common_head.html  common_header.html  common_menu.html  courseMenu.html
src/main/resources/templates/course/: allotLecturer-add.html  class-add.html  class-automatic.html  class-manual.html  classSetting-choose.html  courseInfo.html  courseManage.html  docCourse.html  draw-list.html  drawClassDetail.html  drawContent-add.html  drawResult.html  invesOnline-add.html  invesOnline-edit.html  invesOnline-list.html  invesOnline-result.html  liveTelecast.html  realityCourse.html  registerManage.html  testOnline-add.html  testOnline-edit.html  testOnline-list.html  testOnline-score.html  weightAdd.html  weightIndex.html  weightList.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/platform/: adminAdd.html  adminList.html  operationLogList.html  reportForms.html
src/main/resources/templates/resource/: addTemplet.html  docDefault.html  editTemp.html  indexTemplet.html  invesBank-add.html  invesBank-clone.html  invesBank-edit.html  invesBank-list.html  label.html  scoreTempletList.html  testBank-add.html  testBank-clone.html  testBank-edit.html  testBank-list.html
src/main/resources/templates/user/: student.html  teacher-add.html  teacher-list.html
src/test/java/com/amway/acti/: CloudschoolApplicationTests.java
(+254 files in other folders)
